SUPABASE_URL=https://mkzdehatklinpnhegswb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1remRlaGF0a2xpbnBuaGVnc3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjQ4NzksImV4cCI6MjA1MDI0MDg3OX0.2aZ2kwujF3rudWlPCsEeS3E2g0VQzXow8-hxqmwfN1s
OPENROUTER_API_KEY=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
OCO_EMOJI=true
OCO_MODEL=gpt-4o-mini
OCO_LANGUAGE=en
