SUPABASE_URL=https://mkzdehatklinpnhegswb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1remRlaGF0a2xpbnBuaGVnc3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjQ4NzksImV4cCI6MjA1MDI0MDg3OX0.2aZ2kwujF3rudWlPCsEeS3E2g0VQzXow8-hxqmwfN1s
OPENROUTER_API_KEY=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
OCO_EMOJI=true
OCO_MODEL=gpt-4o-mini
OCO_LANGUAGE=en
